server {
    listen       *:80;
    server_name  project.localhost;
    root         /path/to/project;

    try_files $uri /index.php?$query_string;

    location ~ .php$ {
        fastcgi_connect_timeout 3s;
        fastcgi_read_timeout 10s;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
    }
}