user nobody;
worker_processes 6;

error_log /var/log/nginx/main_error.log;

events {
        worker_connections 1024;
}

http {
        types_hash_max_size 2048;
        include /etc/nginx/mime.types;
        default_type text/plain;
        error_log /var/log/nginx/http_error.log;
        server_names_hash_max_size 10240;

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        sendfile on;
        keepalive_timeout 60;

        tcp_nopush on;
        tcp_nodelay off;

        gzip on;
        gzip_proxied any;
        gzip_types      text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
		gzip_disable "MSIE [1-6]\.";

        client_max_body_size 1024m;

        include /var/www/*/vhost.conf;
}
