


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Concepts &mdash; FMF 1.0 documentation</title>
  

  
  

  
  <link rel="stylesheet" href="../_static/sphinx_rtd_theme.css" type="text/css" />
      

      
  
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_rtd_theme.js"></script>
    
    

  
    <link rel="top" title="FMF 1.0 documentation" href="../index.html"/>
        <link rel="next" title="Folder Structure" href="../folder/index.html"/>
        <link rel="prev" title="Installation" href="../setup/index.html"/> 

  
  
    <script type="text/javascript" src="//use.typekit.net/hiw1hhg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html">PHP Federated Micro-Framework</a>
        <form class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#obtain-run-virtual-server">Obtain &amp; Run Virtual Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#existing-project-git-pull-the-project-to-the-shared-drive">Existing Project: git pull the Project to the Shared Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#new-project-build-from-scratch">New Project: Build from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#compose-project-or-download-vendors-folder">Compose Project Or Download Vendors Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#import-project-data">Import Project Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#verify-in-web-browser">Verify in Web Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#write-code">Write Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#creating-a-project">Creating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#web-servers">Web Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#build-and-re-build">Build and Re-Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="#auto-generated-routes">Auto-Generated Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-centric">API Centric</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-oriented-architecture">Service Oriented Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="#less-logic-templates">Less-Logic Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pubsub-pattern">PubSub Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="#no-sql">No-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="#search">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="#queues">Queues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../folder/index.html">Folder Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#app">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#collections">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#filters">filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#forms">forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#public">public</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#subscribers">subscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#vendors">vendors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#collection">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#form">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#pubsub">PubSub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#separation">Separation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theming/index.html">Theming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#sample-project">Sample Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#listing-auto-generated-routes">Listing Auto-Generated Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#types-of-pages">Types of Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#working-with-layouts">Working with Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#working-with-partials">Working with Partials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#separation-applications">Separation Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../forms/index.html">Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html#the-application-config">The Application Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html#the-layout">The Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html#the-partial">The Partial</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html#the-form-class">The Form Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../forms/index.html#saving-data">Saving Data</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appliance/index.html">Server Appliance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#installing-virtualbox">Installing VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#obtaining-the-appliance">Obtaining the Appliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#using-the-appliance">Using the Appliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#shared-drive">Shared Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#demo-project">Demo Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#new-project">New Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../separation/index.html">Separation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#a-sample-configuration-file">A Sample Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#html-layout-template-outer-template">HTML Layout Template (Outer Template)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#data-binding-json-api-data-and-less-logic-partial-templates">Data Binding, JSON API data and Less-Logic Partial Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#special-types">Special Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#tips-and-tricks">Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidata/index.html">Data API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidata/index.html#a-collection-file">A Collection File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidata/index.html#automatic-api">Automatic API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidata/index.html#complete-list-of-methods">Complete List of Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manager/index.html">Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manager/index.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manager/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manager/index.html#installing-individual-managers-and-collections">Installing Individual Managers and Collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../embedded/index.html">Embedding Forms Within Forms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../embedded/index.html#steps-to-embedding-manager">Steps to Embedding Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../embedded/index.html#link-the-child-from-the-parent">Link the child from the parent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../embedded/index.html#designate-the-child-as-embedded">Designate the child as embedded</a></li>
</ul>
</li>
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">FMF 1.0 documentation</a>        
      </nav>
      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "437da74a-28a4-47ae-84fd-958107b69e59", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<ul class="wy-breadcrumbs">
  <li><a href="/">Docs</a> &raquo;</li>
  <li><a href="">Concepts</a></li>
  

  	<li class="wy-breadcrumbs-aside"><span class='st_email_large' displayText='Email'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_linkedin_large' displayText='LinkedIn'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_googleplus_large' displayText='Google +'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_twitter_large' displayText='Tweet'></span></li>
	<li class="wy-breadcrumbs-aside" style="margin-left: 20px"><span class='st_facebook_large' displayText='Facebook'></span></li>
<li class="wy-breadcrumbs-aside">
      <a href="https://github.com///edit/concepts/index.rst" class="icon icon-github"> Edit on GitHub</a>
    </li>
</ul>
<hr/>
          
  <div class="section" id="concepts">
<h1>Concepts<a class="headerlink" href="#concepts" title="Permalink to this headline">¶</a></h1>
<div class="section" id="build-and-re-build">
<h2>Build and Re-Build<a class="headerlink" href="#build-and-re-build" title="Permalink to this headline">¶</a></h2>
<p>Making a modern website or mobile-website is complicated, and as such, folder structures have become cluttered.  FMF provides a facility for building projects initially, which sets up all the folders and some configurations you will need.  Just run the following command:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nb">cd </span>myproject
php public/index.php build
</pre></div>
</div>
<p>Also, the FMF build process handles a variety of caches.  Whenever you add or change <em>config</em>, <em>collections</em>, <em>forms</em>, <em>filter</em> or <em>subscribers</em> files, you will need to re-run the build commond.  It may seem tedious, but it runs fast and it&#8217;s a heck of a lot better to have a build process and a fast website than to have a website that is slow because it lacks optimization.</p>
<p>In the future, the build process may also work with <a class="reference external" href="http://gruntjs.com/">grunt</a> to minify JS/CSS and possibly build the entire project as a <a class="reference external" href="http://php.net/manual/en/book.phar.php">phar</a> for easy distribution and deployment.</p>
</div>
<hr class="docutils" />
<div class="section" id="auto-generated-routes">
<h2>Auto-Generated Routes<a class="headerlink" href="#auto-generated-routes" title="Permalink to this headline">¶</a></h2>
<p>A lot of &#8220;lacing-up&#8221; of application routes is handled automatically by FMF.  For example, if you have a <em>form</em> file named &#8220;contact&#8221; in your project, the route /form/contact will automatically be created.  The same is true for <em>collections</em>.  So, if you have a <em>collection</em> &#8220;blogs&#8221;, then the &#8220;/blogs&#8221; and &#8220;blog/:slug&#8221; routes will also be generated.</p>
<p>This is convenient, but it also helps if you are building many website with the same data collections, because you will get familiar with the route layout and it will make development and testing easier.</p>
</div>
<hr class="docutils" />
<div class="section" id="api-centric">
<h2>API Centric<a class="headerlink" href="#api-centric" title="Permalink to this headline">¶</a></h2>
<p>Some frameworks really emphasize their amazing <a class="reference external" href="http://four.laravel.com/docs/eloquent">object relational mappers</a> [ORMs].  ORMs are tools that try to make the banal work of writing SQL commands more modern and automated.  ORMs are crap.  They make queries that are easy to write... easy to write... and complex queries even more difficult.  But &#8211; why would you use a SQL database in the first place, right?</p>
<p>If you are using FMF, you are also using <a class="reference external" href="http://www.mongodb.org/">MongoDB</a> (or a derivative like <a class="reference external" href="http://www.tokutek.com/products/tokumx-for-mongodb/">TokuMX</a>), so an ORM won&#8217;t help you much, as the native <a class="reference external" href="http://pecl.php.net/package/mongo">mongo</a> driver provides a simple mechanism for writing queries.</p>
<p>But then, why are you writing queries?  FMF comes with a very robust RESTful API for working with MongoDB data sources and discourages you as much as possible from writing queries.  Instead, you should be creating APIs and depending on built in components like the <em>form</em> component for saving, validating and sanitizing data for you.</p>
<p>At a time when mobile applications are so pervasive, you are going to have to write an API anyway &#8211; so you might as well just create one universal API for both web and mobile applications and be done with it.</p>
<p>End rant.</p>
</div>
<hr class="docutils" />
<div class="section" id="service-oriented-architecture">
<h2>Service Oriented Architecture<a class="headerlink" href="#service-oriented-architecture" title="Permalink to this headline">¶</a></h2>
<p>I know <a class="reference external" href="http://en.wikipedia.org/wiki/Service-oriented_architecture">Service Oriented Architecture</a> [SOA] sounds like some kind of nonsense buzzword, but bear with me.  By utilizing a <a class="reference external" href="https://github.com/virtuecenter/container">dependency injection container</a>, FMF provides a range of &#8220;services&#8221; to applications that creates an excellent decoupling of logic and maximizes the potential for unit-testing the framework and your own services.</p>
<p>This approach to architecting software has been popular in other languages like Java for a long time and it&#8217;s finally catching on in PHP.  The reason is simple &#8211; it makes applications easier to test and maintain.</p>
</div>
<hr class="docutils" />
<div class="section" id="less-logic-templates">
<h2>Less-Logic Templates<a class="headerlink" href="#less-logic-templates" title="Permalink to this headline">¶</a></h2>
<p>Isn&#8217;t PHP itself a templating language?  Well, that&#8217;s how I always looked at it.  Smarty?  No thank you!  But then, as a plethora of JS based templating languages emerged, I realized that the real beauty of logic-less templates is that they really force the API to provide data in a useful format and prevent front-end developers from writing queries.</p>
<p>I think the battle for best templating language is not over yet, but for now, I choose Handlebars which is popular in <a class="reference external" href="http://handlebarsjs.com/">Javascript</a> and has a <a class="reference external" href="https://github.com/virtuecenter/handlebars.php">PHP implementation</a> as well.</p>
</div>
<hr class="docutils" />
<div class="section" id="pubsub-pattern">
<h2>PubSub Pattern<a class="headerlink" href="#pubsub-pattern" title="Permalink to this headline">¶</a></h2>
<p>This pattern allows parts of the application to publish a &#8220;topic&#8221; which other parts of your application can &#8220;subscribe&#8221; to.  This is another excellent strategy to acheive a high level of decoupling.  Making components more separate, more testable and more reusable.</p>
</div>
<hr class="docutils" />
<div class="section" id="no-sql">
<h2>No-SQL<a class="headerlink" href="#no-sql" title="Permalink to this headline">¶</a></h2>
<p>SQL is legacy.  I&#8217;m sorry.  It&#8217;s been around for a long time, and I know it&#8217;s not going away.  Neither is COBOL, but that doesn&#8217;t mean we have to use it.  MongoDB, despite a few warts, seems to be the winner of No-SQL databases.  The main reason for using MongoDB for the persistent storage layer is that is speeds up development.  Once you are comfortable with it, it&#8217;s much faster to develop applications using Mongo than say MySQL.</p>
</div>
<hr class="docutils" />
<div class="section" id="search">
<h2>Search<a class="headerlink" href="#search" title="Permalink to this headline">¶</a></h2>
<p>Just about every application needs to have a search facility.  Search is a <a class="reference external" href="http://en.wikipedia.org/wiki/NP-hard">hard problem</a> that thankfully has been more or less solved by <a class="reference external" href="http://lucene.apache.org/">Lucene</a>.  <a class="reference external" href="http://lucene.apache.org/solr/">Solr</a> is a fairly simple application that handles both the indexing and retreival of data.  Solr is built into FMF in a number of ways and will make your search consumption easier whenever you need search in your application... which is always.</p>
</div>
<hr class="docutils" />
<div class="section" id="queues">
<h2>Queues<a class="headerlink" href="#queues" title="Permalink to this headline">¶</a></h2>
<p>Once your application needs to do some API calls to remote systems or do some data processing that takes a while to run (can you say Map-Reduce?), then you are probably going to need a queue and some workers running to get this stuff done in the background.  Without a queue, your application&#8217;s users need to wait around on your application.  Nobody likes waiting.  Under the hood, the <a class="reference external" href="http://kr.github.io/beanstalkd/">Beanstalkd</a> queue server is used.  Each website gets it&#8217;s own queue and worker that is managed transparently by the build script.</p>
</div>
</div>


        </div>

        <hr class="docutils" style="margin-top: 60px">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'fmfdoc'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

      </div>
    </section>

    
  </div>
</body>
</html>