


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>PHP Federated Micro-Framework &mdash; FMF 1.0 documentation</title>
  

  
  

  
  <link rel="stylesheet" href="_static/sphinx_rtd_theme.css" type="text/css" />
      

      
  
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="_static/sphinx_rtd_theme.js"></script>
    
    

  
    <link rel="top" title="FMF 1.0 documentation" href="#"/>
        <link rel="next" title="Installation" href="setup/index.html"/> 

  
  
    <script type="text/javascript" src="//use.typekit.net/hiw1hhg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="#">PHP Federated Micro-Framework</a>
        <form class="wy-form" action="search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        <ul>
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="setup/index.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/index.html#creating-a-project">Creating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/index.html#web-servers">Web Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="setup/index.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#build-and-re-build">Build and Re-Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#auto-generated-routes">Auto-Generated Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#api-centric">API Centric</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#service-oriented-architecture">Service Oriented Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#less-logic-templates">Less-Logic Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#pubsub-pattern">PubSub Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#no-sql">No-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#search">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="concepts/index.html#queues">Queues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="folder/index.html">Folder Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#app">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#collections">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#filters">filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#forms">forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#public">public</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#subscribers">subscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="folder/index.html#vendors">vendors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="components/index.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#collection">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#form">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#pubsub">PubSub</a></li>
<li class="toctree-l2"><a class="reference internal" href="components/index.html#separation">Separation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="theming/index.html">Theming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#sample-project">Sample Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#listing-auto-generated-routes">Listing Auto-Generated Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#types-of-pages">Types of Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#handlebars-php">Handlebars PHP</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#separataion-app">Separataion App</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#working-with-layouts">Working with Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#working-with-partials">Working with Partials</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#headers-and-footers">Headers and Footers</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming/index.html#page-titles">Page Titles</a></li>
</ul>
</li>
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">FMF 1.0 documentation</a>        
      </nav>
      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "437da74a-28a4-47ae-84fd-958107b69e59", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<ul class="wy-breadcrumbs">
  <li><a href="/">Docs</a> &raquo;</li>
  <li><a href="">PHP Federated Micro-Framework</a></li>
  

  	<li class="wy-breadcrumbs-aside"><span class='st_email_large' displayText='Email'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_linkedin_large' displayText='LinkedIn'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_googleplus_large' displayText='Google +'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_twitter_large' displayText='Tweet'></span></li>
	<li class="wy-breadcrumbs-aside" style="margin-left: 20px"><span class='st_facebook_large' displayText='Facebook'></span></li>
<li class="wy-breadcrumbs-aside">
      <a href="https://github.com///edit/index.rst" class="icon icon-github"> Edit on GitHub</a>
    </li>
</ul>
<hr/>
          
  <div class="section" id="php-federated-micro-framework">
<h1>PHP Federated Micro-Framework<a class="headerlink" href="#php-federated-micro-framework" title="Permalink to this headline">¶</a></h1>
<img alt="https://raw.github.com/virtuecenter/framework/master/fmf-logo.jpg" src="https://raw.github.com/virtuecenter/framework/master/fmf-logo.jpg" />
<p>FMF is an opinionated PHP Framework.</p>
<p>FMF is small and aims to provide a single best-practices approach to addressing all the concerns of developing modern web and mobile-web applications.</p>
<p>It can be described as No-SQL, API-Centric, Less-Logic, Service Oriented, RESTful, PubSub and much more.</p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="setup/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts/index.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="folder/index.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="theming/index.html">Theming</a></li>
</ul>
</div>
</div>
<hr class="docutils" />
<div class="section" id="about-the-author">
<h1>About the Author<a class="headerlink" href="#about-the-author" title="Permalink to this headline">¶</a></h1>
<p>PHP FMF was created by Ryan Mahoney and is sponsored by <a class="reference external" href="http://www.virtuecenter.com">Virtue Center for Art &amp; Technology</a>.</p>
<p>Ryan created the framework to take advantage of patterns and concepts popularized in other software languages and architectures in PHP, with simplicity, speed, elegance and as little code as possible.</p>
<p>He can be reaced at <a class="reference external" href="mailto:ryan&#37;&#52;&#48;virtuecenter&#46;com">ryan<span>&#64;</span>virtuecenter<span>&#46;</span>com</a></p>
</div>
<hr class="docutils" />
<div class="section" id="contributions">
<h1>Contributions<a class="headerlink" href="#contributions" title="Permalink to this headline">¶</a></h1>
<p>There are currently no outside contributors to the project, however Faizan Sattar from Saleforce.com has advised on the architecture and Daniel Bickett came up with the name.</p>
</div>
<hr class="docutils" />
<div class="section" id="copyright-and-licence">
<h1>Copyright and Licence<a class="headerlink" href="#copyright-and-licence" title="Permalink to this headline">¶</a></h1>
<p>FMF is © 2013 Ryan Mahoney and licenced under the <a class="reference external" href="https://github.com/virtuecenter/framework/blob/master/LICENSE">MIT Open Source License</a></p>
</div>


        </div>

        <hr class="docutils" style="margin-top: 60px">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'fmfdoc'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

      </div>
    </section>

    
  </div>
</body>
</html>