


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Forms &mdash; FMF 1.0 documentation</title>
  

  
  

  
  <link rel="stylesheet" href="../_static/sphinx_rtd_theme.css" type="text/css" />
      

      
  
  
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'../',
        VERSION:'1.0',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/sphinx_rtd_theme.js"></script>
    
    

  
    <link rel="top" title="FMF 1.0 documentation" href="../index.html"/>
        <link rel="next" title="Bundles" href="../bundles/index.html"/>
        <link rel="prev" title="Theming" href="../theming/index.html"/> 

  
  
    <script type="text/javascript" src="//use.typekit.net/hiw1hhg.js"></script>
    <script type="text/javascript">try{Typekit.load();}catch(e){}</script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

  <div class="wy-grid-for-nav">
    
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html">PHP Federated Micro-Framework</a>
        <form class="wy-form" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search docs" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix">
        <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#obtain-run-virtual-server">Obtain &amp; Run Virtual Server</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#existing-project-git-pull-the-project-to-the-shared-drive">Existing Project: git pull the Project to the Shared Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#new-project-build-from-scratch">New Project: Build from Scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#compose-project-or-download-vendors-folder">Compose Project Or Download Vendors Folder</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#import-project-data">Import Project Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#verify-in-web-browser">Verify in Web Browser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart/index.html#write-code">Write Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../setup/index.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#system-requirements">System Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#creating-a-project">Creating A Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#web-servers">Web Servers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../setup/index.html#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#build-and-re-build">Build and Re-Build</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#auto-generated-routes">Auto-Generated Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#api-centric">API Centric</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#service-oriented-architecture">Service Oriented Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#less-logic-templates">Less-Logic Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#pubsub-pattern">PubSub Pattern</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#no-sql">No-SQL</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#search">Search</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts/index.html#queues">Queues</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../folder/index.html">Folder Structure</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#app">app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#collections">collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#config">config</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#filters">filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#forms">forms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#public">public</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#subscribers">subscribers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../folder/index.html#vendors">vendors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#collection">Collection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#form">Form</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#pubsub">PubSub</a></li>
<li class="toctree-l2"><a class="reference internal" href="../components/index.html#separation">Separation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../theming/index.html">Theming</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#sample-project">Sample Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#listing-auto-generated-routes">Listing Auto-Generated Routes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#types-of-pages">Types of Pages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#working-with-layouts">Working with Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#working-with-partials">Working with Partials</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#separation-applications">Separation Applications</a></li>
<li class="toctree-l2"><a class="reference internal" href="../theming/index.html#best-practices">Best Practices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Forms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-application-config">The Application Config</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-layout">The Layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-partial">The Partial</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-form-class">The Form Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-data">Saving Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="#javascrpt-files-to-include">Javascrpt Files to Include</a></li>
<li class="toctree-l2"><a class="reference internal" href="#common-errors">Common Errors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../bundles/index.html">Bundles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appliance/index.html">Server Appliance</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#installing-virtualbox">Installing VirtualBox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#obtaining-the-appliance">Obtaining the Appliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#using-the-appliance">Using the Appliance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#shared-drive">Shared Drive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#demo-project">Demo Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../appliance/index.html#new-project">New Project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../separation/index.html">Separation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#a-sample-configuration-file">A Sample Configuration File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#html-layout-template-outer-template">HTML Layout Template (Outer Template)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#data-binding-json-api-data-and-less-logic-partial-templates">Data Binding, JSON API data and Less-Logic Partial Templates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#special-types">Special Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="../separation/index.html#tips-and-tricks">Tips and Tricks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../apidata/index.html">Data API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../apidata/index.html#a-collection-file">A Collection File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidata/index.html#automatic-api">Automatic API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../apidata/index.html#complete-list-of-methods">Complete List of Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../manager/index.html">Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../manager/index.html#background">Background</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manager/index.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../manager/index.html#installing-individual-managers-and-collections">Installing Individual Managers and Collections</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../embedded/index.html">Embedded Managers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../embedded/index.html#steps-to-embedding-manager">Steps to Embedding Manager</a></li>
</ul>
</li>
</ul>

      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="/">FMF 1.0 documentation</a>        
      </nav>
      
      
      <div class="wy-nav-content">
        <div class="rst-content">
          <script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "437da74a-28a4-47ae-84fd-958107b69e59", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<ul class="wy-breadcrumbs">
  <li><a href="/">Docs</a> &raquo;</li>
  <li><a href="">Forms</a></li>
  

  	<li class="wy-breadcrumbs-aside"><span class='st_email_large' displayText='Email'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_linkedin_large' displayText='LinkedIn'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_googleplus_large' displayText='Google +'></span></li>
	<li class="wy-breadcrumbs-aside"><span class='st_twitter_large' displayText='Tweet'></span></li>
	<li class="wy-breadcrumbs-aside" style="margin-left: 20px"><span class='st_facebook_large' displayText='Facebook'></span></li>
<li class="wy-breadcrumbs-aside">
      <a href="https://github.com///edit/forms/index.rst" class="icon icon-github"> Edit on GitHub</a>
    </li>
</ul>
<hr/>
          
  <div class="section" id="forms">
<h1>Forms<a class="headerlink" href="#forms" title="Permalink to this headline">¶</a></h1>
<p>For a website or mobile web application to collect information, it must contain forms.</p>
<p>While forms may seem like a mundane topic, they can only be ignored at the detriment of a successful website project.</p>
<p>Forms must encompass the important fields and be visually layed out in a clear manner and function properly.</p>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>Creating a form with FMF involves at least 4 files: a confguration file, a layout, a partial and a form class.</p>
<p>The files can be found:</p>
<ul class="simple">
<li>/app/forms/example.yml</li>
<li>/forms/example.php</li>
<li>/public/layouts/forms/example.html</li>
<li>/public/partials/forms/example.hbs</li>
</ul>
<p>This form will be automatically routes to:</p>
<p>/form/example</p>
</div>
<div class="section" id="the-application-config">
<h2>The Application Config<a class="headerlink" href="#the-application-config" title="Permalink to this headline">¶</a></h2>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">binding</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">example</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">url</span><span class="p-Indicator">:</span> <span class="s">&#39;%dataAPI%/json-form/example&#39;</span>
        <span class="l-Scalar-Plain">args</span><span class="p-Indicator">:</span> <span class="p-Indicator">[]</span>
        <span class="l-Scalar-Plain">partial</span><span class="p-Indicator">:</span> <span class="s">&#39;forms/example.hbs&#39;</span>
        <span class="l-Scalar-Plain">type</span><span class="p-Indicator">:</span> <span class="s">&quot;Form&quot;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-layout">
<h2>The Layout<a class="headerlink" href="#the-layout" title="Permalink to this headline">¶</a></h2>
<div class="highlight-html"><div class="highlight"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>Example<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        {{{example}}}
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-partial">
<h2>The Partial<a class="headerlink" href="#the-partial" title="Permalink to this headline">¶</a></h2>
<div class="highlight-html"><div class="highlight"><pre><span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">&quot;post&quot;</span> <span class="na">data-xhr=</span><span class="s">&quot;true&quot;</span><span class="nt">&gt;</span>
  {{{email}}}
  {{{id}}}
<span class="nt">&lt;/form&gt;</span>
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="the-form-class">
<h2>The Form Class<a class="headerlink" href="#the-form-class" title="Permalink to this headline">¶</a></h2>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">namespace</span> <span class="nx">Form</span><span class="p">;</span>

<span class="k">class</span> <span class="nc">example</span> <span class="p">{</span>
    <span class="k">public</span> <span class="k">function</span> <span class="nf">__construct</span> <span class="p">(</span><span class="nv">$field</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$this</span><span class="o">-&gt;</span><span class="na">field</span> <span class="o">=</span> <span class="nv">$field</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">public</span> <span class="nv">$storage</span> <span class="o">=</span> <span class="p">[</span>
        <span class="s1">&#39;collection&#39;</span>    <span class="o">=&gt;</span> <span class="s1">&#39;example&#39;</span><span class="p">,</span>
        <span class="s1">&#39;key&#39;</span>            <span class="o">=&gt;</span> <span class="s1">&#39;_id&#39;</span>
    <span class="p">];</span>
    <span class="k">public</span> <span class="nv">$after</span> <span class="o">=</span> <span class="s1">&#39;redirect&#39;</span><span class="p">;</span>
    <span class="k">public</span> <span class="nv">$redirect</span> <span class="o">=</span> <span class="s1">&#39;/&#39;</span><span class="p">;</span>

    <span class="k">function</span> <span class="nf">emailField</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="p">[</span>
            <span class="s1">&#39;name&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;email&#39;</span><span class="p">,</span>
            <span class="s1">&#39;placeholder&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;Email&#39;</span><span class="p">,</span>
            <span class="s1">&#39;display&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;InputText&#39;</span><span class="p">,</span>
            <span class="s1">&#39;required&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span>
        <span class="p">];</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>There are 3 possible options for $after: redirect, notice, or function.</p>
<p>&#8220;redirect&#8221; send the user to another URL.</p>
<p>&#8220;notice&#8221; displays a message.</p>
<p>&#8220;function&#8221; calls a predefined function in the page with the following options: form, submittedData, response</p>
</div>
<hr class="docutils" />
<div class="section" id="saving-data">
<h2>Saving Data<a class="headerlink" href="#saving-data" title="Permalink to this headline">¶</a></h2>
<p>The above code will put a form on your page.  But to have the data actually save to the database, you need a subscriber to subscribe to it&#8217;s document.  For example:</p>
<p>In your /subscribers/topics.yml:</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">topics</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">form-example-save</span><span class="p-Indicator">:</span>
       <span class="l-Scalar-Plain">PostToDB</span><span class="p-Indicator">:</span> <span class="p-Indicator">[</span><span class="s">&#39;post&#39;</span><span class="p-Indicator">,</span> <span class="s">&#39;db&#39;</span><span class="p-Indicator">]</span>
</pre></div>
</div>
<p>&#8220;PostToDB&#8221; is a bult in subscriber, but if you want to see it&#8217;s code:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="cp">&lt;?php</span>
<span class="k">return</span> <span class="k">function</span> <span class="p">(</span><span class="nv">$context</span><span class="p">,</span> <span class="nv">$post</span><span class="p">,</span> <span class="nv">$db</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$context</span><span class="p">[</span><span class="s1">&#39;dbURI&#39;</span><span class="p">])</span> <span class="o">||</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$context</span><span class="p">[</span><span class="s1">&#39;dbURI&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">\Exception</span><span class="p">(</span><span class="s1">&#39;Event does not contain a dbURI&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$context</span><span class="p">[</span><span class="s1">&#39;formMarker&#39;</span><span class="p">]))</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">\Exception</span><span class="p">(</span><span class="s1">&#39;Form marker not set in post&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nv">$document</span> <span class="o">=</span> <span class="nv">$post</span><span class="o">-&gt;</span><span class="p">{</span><span class="nv">$context</span><span class="p">[</span><span class="s1">&#39;formMarker&#39;</span><span class="p">]};</span>
    <span class="k">if</span> <span class="p">(</span><span class="nv">$document</span> <span class="o">===</span> <span class="k">false</span> <span class="o">||</span> <span class="k">empty</span><span class="p">(</span><span class="nv">$document</span><span class="p">))</span> <span class="p">{</span>
        <span class="k">throw</span> <span class="k">new</span> <span class="nx">\Exception</span><span class="p">(</span><span class="s1">&#39;Document not found in post&#39;</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nv">$documentObject</span> <span class="o">=</span> <span class="nv">$db</span><span class="o">-&gt;</span><span class="na">documentStage</span><span class="p">(</span><span class="nv">$context</span><span class="p">[</span><span class="s1">&#39;dbURI&#39;</span><span class="p">],</span> <span class="nv">$document</span><span class="p">);</span>
    <span class="nv">$documentObject</span><span class="o">-&gt;</span><span class="na">upsert</span><span class="p">();</span>
    <span class="nv">$post</span><span class="o">-&gt;</span><span class="na">statusSaved</span><span class="p">();</span>
<span class="p">};</span>
</pre></div>
</div>
</div>
<div class="section" id="javascrpt-files-to-include">
<h2>Javascrpt Files to Include<a class="headerlink" href="#javascrpt-files-to-include" title="Permalink to this headline">¶</a></h2>
<p>FMF depends on the following files being included in order for forms to properly be submitted:</p>
<p><em>Note: You can more or less use any version of jquery, but don&#8217;t include it twice</em></p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>Note: all of the form files are automatically copied into your project&#8217;s &#8220;/public/js&#8221; folder on build.</p>
<div class="highlight-httml"><pre>&lt;script type="text/javascript" src="//code.jquery.com/jquery-1.10.2.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/jquery.form.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/formXHR.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="/js/formHelperSemantic.js"&gt;&lt;/script&gt;</pre>
</div>
</div>
<div class="section" id="common-errors">
<h2>Common Errors<a class="headerlink" href="#common-errors" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Your form&#8217;s partial should include an &#8220;id slot&#8221;, {{{id}}}</li>
<li>Your form needs to actually be submitted, so you will need an &lt;input type=&#8221;submit&#8221; /&gt; or other common form submission method.</li>
<li>check your Firebug or other AJAX console if your form submission fails</li>
<li>If your form does not submit via ajax, check your javascript paths</li>
<li>Don&#8217;t forget to put data-xhr=&#8221;true&#8221; in your form tag</li>
</ol>
</div>
</div>


        </div>

        <hr class="docutils" style="margin-top: 60px">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'fmfdoc'; // required: replace example with your forum shortname

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function() {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>

      </div>
    </section>

    
  </div>
</body>
</html>